<!DOCTYPE html>
<html>
<head>
	<title>My website:Work</title>
	<link rel="shortcut icon" type="image/png" href="icon.png">
	<link rel="stylesheet" type="text/css" href="work.css">
</head>




<body>

<nav>
	
	<a href="index.html">

	<div class="back" onclick= "opennav()" >
		
	</div>
	<div class="cancel" ></div>c
	<div class="work" >
	<div class="container2" >
		<h2>
		<span class="horizontal">W</span>
		<span class="horizontal">O</span>
		<span class="horizontal">R</span>
		<span class="horizontal">K</span>
		</h2>
	</div>
	</div>
	</a>
</nav>

<div id="mysidenav" ></div>

<header>
	
	<!--<div class="section" >
	
		<div class="box" id="one">
		<h3> Graphic Design <div id="see" > VIEW MORE></div></h3>

		</div>
		
	

		<div class="box" id="two">
		<h3> Carpathy <div id="see" > VIEW MORE></div></h3>
		</div>

		<div class="box" id="three">
		<h3> Animations <div id="see" > VIEW MORE></div></h3>
		</div>

		<div class="box" id="four">
		<h3> TIPL: the drinking app <div id="see" > VIEW MORE></div></h3>
		</div>


		<div class="box" id="five">
		<h3> Farm fresh <div id="see" > VIEW MORE></div></h3>
		</div>


		<div class="box" id="six">
		<h3> W3play: music player <div id="see" > VIEW MORE></div> </h3>
		</div>


	

	</div>-->

	<div id="gallery">
        
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
       
    </div>



	

</header>


<script src="function.js"></script>

</body>
</html>